# library

./: .gitignore  pom.xml
db/: exportScript.sql  lib.db  lib_reserve.db
src/main/java/Utils/: HibernateUtil.java  LibDAO.java  SchemaGenerator.java
src/main/java/auth/: Authorization.java  Main.java
src/main/java/entities/: Author.java  Book.java  BookOrder.java  BookPurchasing.java  Genre.java  LibAvailability.java  Message.java  Publisher.java  User.java  UserType.java
src/main/java/fileFormat/: PDFCreator.java  RequestFormation.java
src/main/java/main/: CommunicationFrame.java  Library.java  RequestsFrame.java  SearchFrame.java
src/main/java/org/hibernate/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/org/hibernate/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: LibDAOTestsBook.java  LibraryTests.java  PDFCreatorTest.java  SwingTest.java
